hist_like_age_group=sns.displot(x="Like", data=df, col="age_group", col_wrap=3)
plt.show()  #Data not normally distributed for like grouped by agegroup
#Although data not normally distributed. Median not applicable as it can be less informative.

#from scipy.stats import f_oneway
from statsmodels.stats.multicomp import pairwise_tukeyhsd

tukey_age_like=pairwise_tukeyhsd(endog=df["Like"], groups=df["age_group"], alpha=0.05)
tukey_summary_age_like=tukey_age_like.summary()
tukey_df_age_like = pd.DataFrame(data=tukey_summary_age_like.data[1:], columns=tukey_summary_age_like.data[0])
significant_tukey_age_like=tukey_df_age_like[tukey_df_age_like["p-adj"]<=0.05]
##Age group 21-25 had significnatly higher average like than any other age group except 16-20 y and 26-30 years
#Age group 16-20 years had significantly higher average like compared to age group 56-6- and 61-65
#Age group 26-30 had significant average liking than >40 years
#Age-group 31-35 had significant higher liking than 56-60 and 61-65 years
#Age group 36-40 had significant higher liking than 61-65 years

#The age group 21-25 had highest average liking and age-group 61-65 had the lowest average liking. The statistical analysis showed that 
##

##


bar_like_age=sns.barplot(x="age_group", y="Like", data=df, errorbar="se", capsize=0.3)
plt.xticks(rotation=90)
plt.xlabel("Age group")
plt.ylabel("Like/Rating")
plt.title("Average like/rating based on age group")
plt.ylim(-1,3)
plt.vlines(x=4.5, ymin=-0.7, ymax=2.6, colors='red', ls=':', lw=2, label='vline_single - partial height')
plt.text(8.9, 0.1, "*", ha='center', fontsize=20)
plt.text(1, 2.6, "*", ha='center', fontsize=20)
bar_like_age.annotate(" ", xy=(1.5, 2.5),  xytext=(1.5, 2.5), arrowprops=dict(color='black', lw=2, arrowstyle='-[', ), ha='center', size=10)
plt.text(1.5, 2.6, "ns", ha='center', fontsize=10)
bar_like_age.annotate(" ", xy=(0.5, 2.5),  xytext=(0.5, 2.5), arrowprops=dict(color='black', lw=2, arrowstyle='-[', ), ha='center', size=10)
plt.text(0.5, 2.6, "ns", ha='center', fontsize=10)

plt.show()
##Looks like average rating decreased with age


#############

tukey_gender_like=pairwise_tukeyhsd(endog=df["Like"], groups=df["Gender"], alpha=0.05)
tukey_summary_gender_like=tukey_gender_like.summary()
print(tukey_summary_gender_like)
tukey_df_gender_like=pd.DataFrame(data=tukey_summary_gender_like.data[1:], columns=tukey_summary_gender_like.data[0])
significant_tukey_gender_like=tukey_df_gender_like[tukey_df_gender_like["p-adj"]<=0.05]
##No significant difference in like between male and female
bar_like_gender=sns.barplot(x="Gender", y="Like", data=df, errorbar="se", capsize=0.3)
plt.xticks(rotation=90)
plt.xlabel("Gender")
plt.ylabel("Like/Rating")
plt.title("Average like/Rating based on gender")

plt.show()


#tukey test for visits per year and like
tukey_visits_like=pairwise_tukeyhsd(endog=df["Like"], groups=df["visits_per_year"], alpha=0.05)
tukey_summary_visits_like=tukey_visits_like.summary()
tukey_df_visits_like=pd.DataFrame(data=tukey_summary_visits_like.data[1:], columns=tukey_summary_visits_like.data[0])
significant_tukey_visits_like=tukey_df_visits_like[tukey_df_visits_like["p-adj"]<=0.05]
##The result significant betweeen all the pairs except for 52 and >52 

#
bar_like_visists=sns.barplot(x="visits_per_year", y="Like", data=df, errorbar="se", capsize=0.3, order=["0", "1", "4", "12", "52", ">52"])
plt.xticks(rotation=90)
plt.xlabel("Visits per year")
plt.ylabel("Like/Rating")
plt.title("Average like/rating based on visit frequency")
plt.ylim(-5,5)
bar_like_visists.annotate(" ", xy=(4.5, 4.3),  xytext=(4.5, 4.3), arrowprops=dict(color='black', lw=2, arrowstyle='-[', ), ha='center', size=25)
plt.text(4.5, 4.65, "ns", ha='center', fontsize=10)

plt.show()

print(df.groupby("visits_per_year")["Like"].mean())
print(df.groupby("age_group")["Like"].mean())
print(df.groupby("Gender")["Like"].mean())
